<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/main_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_title_bar_height"
        android:background="@drawable/background_home_tabwidget_tab_unselected"
        android:gravity="center" >

        <TextView
            android:id="@+id/main_title_bar_text"
            style="@style/TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_title" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/settings_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal" >

            <LinearLayout
                android:id="@+id/my_account_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/background_text_field"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Accounts"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/facebook_view"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/transparent"
                        android:gravity="left"
                        android:text="Facebook"
                        android:textColor="@color/black" 
                        android:id="@+id/facebook_button"/>

                    <ImageView
                        android:id="@+id/fb_loging_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/green_tick"
                        android:visibility="invisible"
                        android:paddingRight="3dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_arrow_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/twitter_view"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/transparent"
                        android:gravity="left"
                        android:text="Twitter"
                        android:textColor="@color/black"
                        android:id="@+id/twitter_button" >
                    </Button>

                    <ImageView
                        android:id="@+id/twitter_login_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/green_tick"
                        android:visibility="invisible" 
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_arrow_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/google_plus_view"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/transparent"
                        android:gravity="left"
                        android:text="Google Plus"
                        android:textColor="@color/black" 
                        android:id="@+id/google_plus_button">
                    </Button>

                    <ImageView
                        android:id="@+id/google_login_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/green_tick"
                        android:visibility="invisible"
                        android:paddingRight="6dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_arrow_right" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hungama_view"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/transparent"
                        android:gravity="left"
                        android:text="Hungama"
                        android:textColor="@color/black" 
                        android:id="@+id/hungama_button">
                    </Button>

                    <ImageView
                        android:id="@+id/hungama_login_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/green_tick"
                        android:visibility="invisible"
                        android:paddingRight="3dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_arrow_right" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/membership_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/background_text_field"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Membership"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/membership_status_view"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/membership_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:gravity="left"
                        android:text="fill up the the text"
                        android:textColor="@color/black" >
                    </Button>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/green_tick"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_arrow_right" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mystream_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/background_text_field"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/mystream_settings_view"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="My Stream Settings"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_arrow_right" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/membership_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/background_text_field"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="App Settings"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/volume_view"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2" 
                    android:layout_marginBottom="3dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:background="@color/transparent"
                        android:gravity="left"
                        android:text="Volume"
                        android:textColor="@color/black" >
                    </Button>

                    <SeekBar
                        android:id="@+id/volume_seek_bar"
                        android:layout_width="117dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7" 
                        />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/audio_quality_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/audio_quality_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:gravity="left"
                        android:paddingTop="5dp"
                        android:text="Audio Quality"
                        android:textColor="@color/black" >

                    </Button>

                    <RadioGroup
                        android:id="@+id/bitrateRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toRightOf="@+id/audio_quality_text"
                        android:layout_alignTop="@+id/audio_quality_text" >                        
	                            
                        <RadioButton
	                         android:id="@+id/radio_button_auto"
	                         android:layout_width="wrap_content"
	                         android:layout_height="wrap_content"
	                         android:text="@string/settings_audio_quality_auto"
	                         android:textColor="@color/black"
	                         android:textSize="14dp" />
      
                        <RadioButton
                            android:id="@+id/radio_button_low"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/settings_audio_quality_low"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <RadioButton
                            android:id="@+id/radio_button_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/settings_audio_quality_medium"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <RadioButton
                            android:id="@+id/radio_button_high"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/settings_audio_quality_high"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

					</RadioGroup>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/show_app_hints_view"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:gravity="left"
                        android:text="Show App Hints"
                        android:textColor="@color/black"
                        android:layout_weight="1.5" >
                    </Button>

                    <RadioGroup
                        android:id="@+id/appHintsRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" 
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/radio_button_on"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="On"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:layout_weight="0.5" />

                        <RadioButton
                            android:id="@+id/radio_button_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Off"
                            android:textColor="@color/black"
                            android:textSize="14dp" 
                            android:layout_weight="1.5"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>