<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent" >

    <RelativeLayout
        android:id="@+id/main_title_bar_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/social_comments_top_background"
        android:layout_below="@+id/main_title_bar"
        android:padding="10dp" >

        <TextView
            android:id="@+id/main_title_bar_text"
            style="@style/TextMedium"
            android:textSize="@dimen/login_title_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/social_comments_top_text_color" />

        <Button
            android:id="@+id/button_media_details_comment"
            style="@style/TextSmallMediumMinus"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background_round_rectangle_black"
            android:clickable="false"
            android:drawableLeft="@drawable/icon_media_details_comment_blue"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listview_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/need_to_login_panel"
        android:layout_below="@+id/main_title_bar_comments"
        android:background="@color/white"
        android:divider="@color/social_comments_top_background"
        android:dividerHeight="@dimen/media_details_seperetor_height" >
    </ListView>

    <LinearLayout
        android:id="@+id/need_to_login_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/social_comments_top_background"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="visible" >

        <TextView
            android:id="@+id/login_page_not_a_member"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/comments_need_to_login"
            android:textColor="@color/login_text_color"
            android:textSize="@dimen/login_title_text_size" />

        <Button
            android:id="@+id/login_signup_button_login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:paddingRight="13dp"
            android:text="@string/login_signup_login"
            android:textColor="@color/login_link_text_color"
            android:textSize="@dimen/login_title_text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/logged_in_panel"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/social_comments_top_background"
        android:orientation="vertical"
        android:visibility="gone" >

        <EditText
            android:id="@+id/comment_edit_text"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_text_field"
            android:gravity="top"
            android:hint="@string/comments_edit_text_hint"
            android:inputType="textMultiLine"
            android:lines="4"
            android:padding="5dp"
            android:singleLine="false"
            android:textColor="@color/login_text_color"
            android:textSize="@dimen/comment_text_input_size" >

            <requestFocus />
        </EditText>

        <RelativeLayout
            android:id="@+id/comments_bottom_buttons"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" >

            <ImageButton
                android:id="@+id/comments_image_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:background="@drawable/icon_facebook_unselected" />

            <Button
                android:id="@+id/post_button"
                android:layout_width="85dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background_button_blue_disabled"
                android:text="@string/post_button_text"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/comments_image_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/comments_image_facebook"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/comments_image_facebook"
                android:background="@drawable/icon_twitter_unselected" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>