<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/login_forgot_password_test_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_content_side_margin"
        android:layout_marginRight="@dimen/login_content_side_margin"
        android:layout_marginTop="12dp"
        android:textColor="@color/login_text_color"
        android:textSize="@dimen/login_small_text_size"
        android:text="@string/login_forgot_password_text"/>

    <EditText
        android:id="@+id/login_forgot_password_text_identication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_content_side_margin"
        android:layout_marginRight="@dimen/login_content_side_margin"
        android:layout_marginTop="@dimen/login_content_top_margin"
        android:textColor="@color/login_text_color"
        android:textSize="@dimen/text_field_text_size"
        android:paddingRight="@dimen/text_field_horizontal_padding"
        android:paddingLeft="@dimen/text_field_horizontal_padding"
        android:paddingTop="@dimen/text_field_vertical_padding"
        android:paddingBottom="@dimen/text_field_vertical_padding"
        android:textColorHint="@color/login_hint"
        android:hint="@string/login_hint"
        android:maxLines="1"
        android:minLines="1"
        android:singleLine="true"
        android:textCursorDrawable="@null"
        android:background="@drawable/background_text_field"
        android:ems="50"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/login_forgot_password_button_submit"
        android:layout_width="@dimen/login_button_width_size"
        android:layout_height="@dimen/login_button_height_size"
        android:layout_marginLeft="@dimen/login_content_side_margin"
        android:layout_marginTop="@dimen/login_content_top_margin"
        android:background="@drawable/background_button_blue"
        android:text="@string/login_forgot_password_submit"
        android:textColor="@color/white"
        android:textSize="@dimen/login_button_text_size_login_page"
        android:textStyle="bold" />

</LinearLayout>