<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:background="@android:color/transparent"
			    android:clickable="true"
			    android:focusable="true">

    <ExpandableListView 
        android:id="@+id/main_settings_expandablelistview"
        android:layout_width="@dimen/main_actionbar_settings"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/transparent"
        android:groupIndicator="@drawable/list_expand_background"
        android:listSelector="@drawable/list_expand_seletor"
        android:scrollbars="none"
        android:overScrollMode="never"
	    android:cacheColorHint="@drawable/transparent_background"
        android:scrollingCache="false"
        android:overScrollHeader="@null"
        android:overScrollFooter="@null" />

</RelativeLayout>