<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/left_invite_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/redeem_top_my_coins_background"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/free_song_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/redeem_top_text_size" />

        <ImageView
            android:id="@+id/free_song_text_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:src="@drawable/icon_coins" />
    </LinearLayout>

    <TextView
        android:id="@+id/redeem_go_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:autoLink="web"
        android:text="@string/redeem_go_to"
        android:textColor="@color/invite_friends_title2_text_color"
        android:textSize="@dimen/redeem_big_text_size" />

    <RelativeLayout
        android:id="@+id/redeem_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/redeem_go_to"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_redemption"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:id="@+id/redeem_free_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/top_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/free_song_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="@string/redeem_free_song"
                    android:textColor="@color/invite_friends_title2_text_color"
                    android:textSize="@dimen/redeem_big_text_size" />

                <TextView
                    android:id="@+id/free_song_text_coins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/icon_coins"
                    android:gravity="right|center_vertical"
                    android:text="@string/redeem_free_song_num_of_coins"
                    android:textColor="@color/redeem_top_my_coins_background"
                    android:textSize="@dimen/redeem_big_text_size" />
            </LinearLayout>

            <TextView
                android:id="@+id/free_song_sub_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:text="@string/redeem_free_song_sub"
                android:textSize="@dimen/redeem_small_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/redeem_free_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/redeem_free_song"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/top_line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/free_video_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="@string/redeem_free_video"
                    android:textColor="@color/invite_friends_title2_text_color"
                    android:textSize="@dimen/redeem_big_text_size" />

                <TextView
                    android:id="@+id/free_video_text_coins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/icon_coins"
                    android:gravity="right|center_vertical"
                    android:text="@string/redeem_free_video_num_of_coins"
                    android:textColor="@color/redeem_top_my_coins_background"
                    android:textSize="@dimen/redeem_big_text_size" />
            </LinearLayout>

            <TextView
                android:id="@+id/free_video_sub_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:text="@string/redeem_free_video_sub"
                android:textSize="@dimen/redeem_small_text_size" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>