<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		    android:layout_width="match_parent"
		        android:layout_height="@dimen/main_actionbar_settings_menu_item_height"
		        android:orientation="horizontal"
		        android:gravity="center_vertical"
		        android:background="@color/main_actionbar_settings_category_background">

    <TextView
        android:id="@+id/main_setting_category_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/main_actionbar_settings_item_edge_margin"
        android:textColor="@color/main_actionbar_settings_category_color"
        android:textSize="@dimen/main_actionbar_settings_category_text" />

    <TextView
        android:id="@+id/main_setting_category_expand_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/main_actionbar_settings_item_edge_margin"
        android:textColor="@color/main_actionbar_settings_category_color"
        android:textSize="@dimen/main_actionbar_settings_category_text"
        android:textStyle="bold" />

</RelativeLayout>