<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/background_image"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
        />
        
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="5dp" 
        android:textSize="14dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/thumbnail"        
        android:text="sub title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="5dp" 
        android:textSize="12dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sub_title"
        android:layout_below="@+id/sub_title"
        android:text="descriptive"
        android:textSize="12dp"
        android:textStyle="bold"/>

</RelativeLayout>